[cameras]
ips = 192.168.1.106, 192.168.1.107, 192.168.1.108
username = admin
password = 123OKChi@
# More camera-specific settings can be added later, e.g., username, password, port

[telegram]
bot_token = 7573502667:AAFDP0N6H9k_tjrSByKK1DRjivj9Z66Ono8
# chat_id can be dynamic based on CSV or a default test one
default_test_chat_id = 814158826

[files]
vip_list_csv = data/vip_list.csv

[app]
log_file = anpr_app.log
log_level = INFO
detection_fetch_interval_seconds = 1.0
# How often main loop checks detection queue (also timeout for queue.get)
status_log_interval_minutes = 1
# Interval in minutes to log a 'still running' status message. 0 to disable.

[camera_directions]
192.168.1.106 = IN
192.168.1.107 = IN
192.168.1.108 = OUT

[camera_gate_alarm_channels]
192.168.1.106 = 0
192.168.1.107 = 0
192.168.1.108 = 0
